# 1. Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес. Адрес напишите в формате, принятом в вашей стране. Никакого ввода от пользователя ваша первая программа принимать не будет,
# только вывод на экран и больше ничего
# me = ['Владислав', 'Корнюшин', 'Королев, ул.Калинина, 15']
# print(f'Меня зовут: {me[0]} {me[1]}. Мой адрес: {me[2]}')
import math
# 2. Напишите программу, запрашивающую у пользователя его имя. В ответ
# на ввод на экране должно появиться приветствие с обращением по имени,
# введенному с клавиатуры ранее
# name = input('Введите свое имя: ') #['Владислав', 'Корнюшин', 'Королев, ул.Калинина, 15']
# print(f'Привет, {name}! Хорошего дня!')

# 3. Напишите программу, запрашивающую у  пользователя длину и  ширину
# комнаты. После ввода значений должен быть произведен расчет площади
# комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
# в формате числа с плавающей запятой. Дополните ввод и вывод единицами
# измерения, принятыми в вашей стране. Это могут быть футы или метры
# length = float(input('Введите длину комнаты в метрах: '))
# width = float(input('Введите ширину комнаты в метрах: '))
# print('Площадь комнаты: ', length * width, ' м.')

# 4. Создайте программу, запрашивающую у  пользователя длину и  ширину
# садового участка в футах. Выведите на экран площадь участка в акрах
# Подсказка. В одном акре содержится 43 560 квадратных футов
# length = float(input('Введите длину комнаты в футах: '))
# width = float(input('Введите ширину комнаты в футах: '))
# fitsAtAcres = 43560
# print('Площадь участка: ', round(length * width / fitsAtAcres, 2), ' акров')

# 5. Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки.
# Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
# На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась слева символом доллара
# costSmallButtle = 0.1
# costBigButtle = 0.25
# numSmallButtle = int(input('Малых бутылок: '))
# numBigButtle = int(input('Больших бутылок: '))
# print('$', round(costSmallButtle*numSmallButtle+costBigButtle*numBigButtle, 2))

# 6.Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
# После этого должен быть произведен расчет налога и  чаевых официанту. Вы можете использовать принятую
# в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости
# заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог,
# включая обе составляющие. Форматируйте вывод таким образом, чтобы
# все числа отображались с двумя знаками после запятой
# TaxPerc = 14
# DonatePerc = 18
# TotalCheck = float(input('Введите сумму чека: '))
#
# TaxSum = round(TotalCheck*TaxPerc/100, 2)
# DonateSum = round((TotalCheck - TaxSum)*DonatePerc/100, 2)
# TotalCost = TotalCheck + DonateSum + TaxSum #+TaxSum ???
#
# print(f'Налог: {TaxSum}\nЧаевые: {DonateSum}\nИтог: {TotalCost}')

# 7. Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел
# от 1 до введенного пользователем значения. Сумма первых n положительных чисел может
# быть рассчитана по формуле: sum = n*(n+1)/2
# UserNumberInp = int(input('Введите число (больше нуля): '))
# #if UserNumberInp == 0:
# #    return
#
# item = 1
# sum2 = 0
# while item <= UserNumberInp:
#     sum2 = sum2 + item
#     item = item + 1
#
# sum1 = UserNumberInp*(UserNumberInp+1)/2
# print(item, ' ', round(sum1), ' ', sum2)

# 8. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г,
# а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок,
# после чего выведите на экран общий вес посылки
# SuvenirWeight = 75
# ThingWeight = 112
# SuvenirNum = int(input('Кол-во сувениров: '))
# ThingNum = int(input('Кол-во безделушек: '))
#
# print('Вес посылки: ', SuvenirWeight*SuvenirNum + ThingWeight*ThingNum, "г.")

# 9. Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк
# рассчитывает в конце года и добавляет к сумме счета. Напишите программу, которая запрашивает
# у пользователя сумму первоначального депозита, после чего рассчитывает и выводит на экран сумму
# на счету в конце первого, второго и третьего годов. Все суммы должны быть округлены до двух знаков после запятой
# DepositeSum = round(float(input('Сумма депозита : ')), 2)
# DepositePerc = 4
#
# FirstYearSum = round(DepositeSum + DepositeSum*4/100, 2)
# SecondYearSum = round(FirstYearSum + FirstYearSum*4/100, 2)
# ThirdYearSum = round(SecondYearSum + SecondYearSum*4/100, 2)
#
# print(FirstYearSum, ' ', SecondYearSum, ' ', ThirdYearSum)

# 10. Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран
# результаты следующих математических операций:
# - сумма a и b;
# - разница между a и b;
# - произведение a и b;
# - частное от деления a на b;
# - остаток от деления a на b;
# - десятичный логарифм числа a;
# - результат возведения числа a в степень b
# Подсказка. Функцию log10 вы найдете в модуле math
# import math
#
# a = int(input('Введите целое число 1: '))
# b = int(input('Введите целое число 2: '))
#
# print('a + b = ', a + b)
# print('a - b = ', a - b)
# print('a * b = ', a * b)
# print('a / b = ', a / b)
# print('a // b = ', a // b)
# print('a % b = ', a % b)
# print('log10(a) = ', math.log10(a))
# print('a ** b = ', a ** b)

# 11. В США потребление автомобильного топлива исчисляется в  милях на галлон (miles-per-gallon – MPG).
# В то же время в Канаде этот показатель обычно выражается в  литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц
# исчисления в последние. После этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводящую его на экран в канадских единицах
# inpMPG = float(input('Введите колличество MPG: '))
# Liters_per_Gallon = 3.785411784 #л
# Km_per_Miles = 1.609344 #км
# LpHKm = Liters_per_Gallon/Km_per_Miles*100
# print(round(LpHKm, 4)) #1 mpg = 235.214583 l/100km

# 12. Как известно, поверхность планеты Земля искривлена, и расстояние между точками, характеризующимися одинаковыми
# градусами по долготе, может быть разным в зависимости от широты. Таким образом, для вычисления расстояния между двумя
# точками на Земле одной лишь теоремой Пифагора не обойтись.
# Допустим, (t1, g1) и (t2, g2) – координаты широты и долготы двух точек на поверхности Земли. Тогда расстояние в
# километрах между ними с учетом искривленности планеты можно найти по следующей формуле:
# distance = 6371,01*arccos(sin(t1)*sin(t2) + cos(t1)*cos(t2)*cos(g1 - g2)).
# Примечание. Число 6371,01 в этой формуле, конечно, было выбрано не случайно и представляет собой среднее значение
# радиуса Земли в километрах.
# Напишите программу, в которой пользователь будет вводить координаты двух точек на Земле (широту и долготу) в градусах.
# На выходе мы должны получить расстояние между этими точками при следовании по кратчайшему пути по поверхности планеты.
# Подсказка. Тригонометрические функции в  Python оперируют радианами. Таким образом, вам придется введенные
# пользователем величины из градусов перевести в радианы, прежде чем вычислять расстояние между точками. В модуле
# math есть удобная функция с названием radians-Функции:radians, служащая как раз для перевода градусов в радианы.
# import math
# t1 = math.radians(int(input('Введите широту нач.точки: ')))
# g1 = math.radians(int(input('Введите долготу нач.точки: ')))
# t2 = math.radians(int(input('Введите широту кон.точки: ')))
# g2 = math.radians(int(input('Введите долготу кон.точки: ')))
# t1 = math.radians(int(15))
# g1 = math.radians(int(22))
# t2 = math.radians(int(15))
# g2 = math.radians(int(30))
#
# distance = 6371.01*math.acos(math.sin(t1)*math.sin(t2) + math.cos(t1)*math.cos(t2)*math.cos(g1 - g2))
# print(round(distance))

# 13. Представьте, что вы пишете программное обеспечение для автоматической кассы в  магазине самообслуживания.
# Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными.
# Напишите программу, которая будет запрашивать у пользователя сумму сдачи в центах. После этого она должна
# рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы, при условии что должно
# быть задействовано минимально возможное количество монет. Допустим, у нас есть в распоряжении монеты достоинством
# в 1, 5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie) канадских доллара.
# Примечание. Монета номиналом в 1 доллар была выпущена в Канаде в 1987 году. Свое просторечное название (loonie)
# она получила от изображения полярной гагары (loon) на ней. Двухдолларовая монета, вышедшая девятью годами позже,
# была прозвана toonie, как комбинация из слов два (two) и loonie.
# dif = int(input('Введите сумму сдачи в центах: '))
#
# c1 = c5 = c10 = c25 = d1 = d2 = 0
#
# if dif > 200:
#     d2 = dif // 200 #сколько двудолларовых монет ?
#     dif = dif - d2*200
#     print('toonie ', d2)
#
# if dif > 100:
#     d1 = dif // 100 #сколько однодолларовых ?
#     dif = dif - d1*100
#     print('loonie ', d1)
#
# if dif > 25:
#     c25 = dif // 25 #сколько двадцатицентовиков ?
#     dif = dif - c25*25
#     print('25cent ', c25)
#
# if dif > 10:
#     c10 = dif // 10 #сколько десятицентовиков ?
#     dif = dif - c10*10
#     print('10cent ', c10)
#
# if dif > 5:
#     c5 = dif // 5
#     dif = dif - c5*5
#     print('5cent ', c5)
#
# if dif > 0:
#     c1 = dif #сколько одноцентовиков ?
#     print('1cent: ', c1)

# 14. Многие люди на планете привыкли рассчитывать рост человека в футах и дюймах, даже если в их стране принята
# метрическая система. Напишите программу, которая будет запрашивать у пользователя количество футов, а  затем дюймов
# в  его росте. После этого она должна пересчитать рост в сантиметры и вывести его на экран.
# Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см.
# f = int(input('Рост. Сколько футов: '))
# d = int(input('Рост. Сколько дюймов: '))
#
# d_total = f*12 + d #Рост в дюймах
# print('Рост в сантиметрах: ', d_total * 2.54)

# 15. Для этого упражнения вам необходимо будет написать программу, которая будет запрашивать у  пользователя
# расстояние в  футах. После этого она должна будет пересчитать это число в дюймы, ярды и мили и вывести на
# экран. Коэффициенты для пересчета единиц вы без труда найдете в интернете.
# f = float(input('Расстояние в  футах: '))
#
# d = round(f * 12, 2)
# y = round(f / 3, 2)
# m = round(f / 5280, 2)
# print('Вы ввели футов: ', f,'\nЭто в дюймах: ',d,'\nв ярдах: ',y,'\n в милях: ',m)

# 16. Напишите программу, которая будет запрашивать у пользователя радиус и сохранять его в переменной r.
# После этого она должна вычислить площадь круга с заданным радиусом и объем шара с тем же радиусом.
# Используйте в своих вычислениях константу pi из модуля math.
# Подсказка. Площадь круга вычисляется по формуле area = πr**2, а объем шара – по формуле volume = 4/3 * πr**3
# import math
# r = float(input('Введите радиус: '))
#
# sq_circle = round(math.pi * r**2, 2)
# sq_sphere = round(4/3 * math.pi * r**3, 2)
# print('Площадь круга указанного радиуса: ', sq_circle,'\nПлощадь шара указанного радиуса ',sq_sphere)



# 17. Количество энергии, требуемое для повышения температуры одного грамма материала на один градус Цельсия,
# называется удельной теплоемкостью материала и обозначается буквой C. Общее количество энергии (q),
# требуемое для повышения температуры m граммов материала на ΔT градусов Цельсия, может быть рассчитано по формуле:
# q = mCDT.
# Напишите программу, запрашивающую у  пользователя массу воды и требуемую разницу температур. На выходе вы
# должны получить количество энергии, которое необходимо добавить или отнять для достижения желаемого
# температурного изменения.
# Подсказка. Удельная теплоемкость воды равна 4,186 Дж / г·С. Поскольку вода обладает плотностью 1 грамм
# на миллилитр, в данном упражнении можно взаимозаменять граммы и миллилитры.
#
# Расширьте свою программу таким образом, чтобы выводилась также стоимость сопутствующего нагрева воды.
# Обычно принято измерять электричество в кВт·ч, а не в джоулях. Для данного примера предположим,
# что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте свою программу для подсчета стоимости
# нагрева одной чашки кофе.
# Подсказка. Для решения второй части задачи вам придется найти способ перевода единиц электричества между
# джоулями и кВт·ч.


# Упражнение 18. Объем цилиндра
# (15 строк)
# Объем цилиндра может быть рассчитан путем умножения площади круга,
# лежащего в его основе, на высоту. Напишите программу, в которой пользователь будет задавать радиус цилиндра и его высоту, а в ответ получать
# его объем, округленный до одного знака после запятой.


# Упражнение 19. Свободное падение
# (Решено. 15 строк)
# Напишите программу для расчета скорости объекта во время его соприкосновения с землей. Пользователь должен задать высоту в метрах, с которой объект будет отпущен. Поскольку объекту не будет придаваться
# ускорение, примем его начальную скорость за 0 м/с. Предположим, что
# ускорение свободного падения равно 9,8 м/с2. При известных начальной
# скорости (vi
# ), ускорении (a) и дистанции (d) можно вычислить скорость
# при соприкосновении объекта с землей по формуле
# 30  Упражнения


# Упражнение 20. Уравнение состояния идеального газа
# (19 строк)
# Уравнение состояния идеального газа представляет собой математическую аппроксимацию поведения газов в условиях изменения давления,
# объема и температуры. Обычно соответствующая формула записывается
# так:
# PV = nRT,
# где P – это давление в паскалях, V – объем в литрах, n – количество вещества в  молях, R  – универсальная газовая постоянная, равная 8,314
# Дж/(моль·К), а T – температура по шкале Кельвина.
# Напишите программу для измерения количества газа в молях при заданных пользователем давлении, объеме и температуре. Проверьте свою
# программу путем вычисления количества газа в  баллоне для дайвинга.
# Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (примерно 3000 фунтов на кв. дюйм). Температуру в комнате примем за 20°
# по шкале Цельсия или 68° по Фаренгейту.
# Подсказка. Чтобы перевести температуру из градусов Цельсия в Кельвины, необходимо прибавить к ней 273,15. Из Фаренгейта в Кельвины температура переводится
# путем вычитания из нее 32, умножения результата на 5
# 9
#  и прибавления тех же 273,15.


# Упражнение 21. Площадь треугольника
# (13 строк)
# Площадь треугольника может быть вычислена с использованием следующей формулы, где b – длина основания треугольника, а h – его высота:
# Напишите программу, в которой пользователь сможет вводить значения для переменных b и h, после чего на экране будет отображена площадь
# треугольника с заявленными основанием и высотой.


# Упражнение 22. Площадь треугольника (снова)
# (16 строк)
# В предыдущем упражнении мы вычисляли площадь треугольника при известных длинах его основания и высоты. Но можно рассчитать площадь
# Введение в программирование  31
# и на основании длин всех трех сторон треугольника. Пусть s1, s2 и s3 – длины сторон, а s = (s1 + s2 + s3)/2. Тогда площадь треугольника может быть
# вычислена по следующей формуле:
# Разработайте программу, которая будет принимать на вход длины всех
# трех сторон треугольника и выводить его площадь.


# Упражнение 23. Площадь правильного многоугольника
# (Решено. 14 строк)
# Многоугольник называется правильным, если все его стороны и углы равны. Площадь такой фигуры можно вычислить по следующей формуле,
# в которой s – длина стороны, а n – количество сторон:
# Напишите программу, которая будет запрашивать у пользователя значения переменных s и n и выводить на экран площадь правильного многоугольника, построенного на основании этих величин.


# Упражнение 24. Единицы времени
# (22 строки)
# Создайте программу, в которой пользователь сможет ввести временной
# промежуток в виде количества дней, часов, минут и секунд и узнать общее
# количество секунд, составляющее введенный отрезок.


# Упражнение 25. Единицы времени (снова)
# (Решено. 24 строки)
# В данном упражнении мы развернем ситуацию из предыдущей задачи.
# На этот раз вам предстоит написать программу, в которой пользователь
# будет вводить временной промежуток в виде общего количества секунд,
# после чего на экране должна быть показана та же длительность в формате
# D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и секунд соответственно. При этом последние три значения должны быть выведены в формате из двух цифр, как мы привыкли видеть их на электронных часах. Попробуйте узнать сами, какие символы необходимо ввести
# в спецификатор формата, чтобы при необходимости числа дополнялись
# слева не пробелами, а нулями.
# 32  Упражнения


# Упражнение 26. Текущее время
# (10 строк)
# Модуль time в Python включает в себя несколько очень полезных функций
# для работы со временем. Одна из таких функций – asctime – считывает
# текущее системное время компьютера и возвращает его в удобном для
# восприятия виде. Используйте эту функцию для отображения на экране
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам
# не потребуется.


# Упражнение 27. Когда Пасха?
# (33 строки)
# Пасха традиционно празднуется в  воскресенье, следующее за первым
# полнолунием после дня весеннего равноденствия. Поскольку здесь есть
# зависимость от фазы луны, фиксированной даты для этого праздника
# в григорианском календаре не существует. Фактически Пасха может выпасть на любую дату между 22 марта и 25 апреля. День и месяц Пасхи для
# конкретного года можно вычислить по следующему алгоритму:
# - в переменную a запишите остаток от деления year на 19;
# - в переменную b запишите частное от деления year на 100 с округлением вниз;
# - в переменную c запишите остаток от деления year на 100;
# - в переменную d запишите частное от деления b на 4 с округлением
# вниз;
# - в переменную e запишите остаток от деления b на 4;
# - в переменную f запишите результат вычисления формулы
# с округлением вниз;
# - в переменную g запишите результат вычисления формулы
# с округлением вниз;
# - в переменную h запишите остаток от деления выражения 19a + b -
# d - g + 15 на 30;
# - в переменную i запишите частное от деления c на 4 с округлением
# вниз;
# - в переменную k запишите остаток от деления c на 4;
# - в переменную l запишите остаток от деления выражения 32 + 2e +
# 2i - h - k на 7;
# - в переменную m запишите результат вычисления формулы
# с округлением вниз;
# Введение в программирование  33
# - установите месяц равным результату вычисления формулы
# - установите день равным единице плюс остаток от деления выражения h + l - 7m + 114 на 31.
# Напишите программу, реализующую этот алгоритм. Пользователь должен ввести год, для которого его интересует дата Пасхи, и получить ответ
# на свой вопрос.


# Упражнение 28. Индекс массы тела
# (14 строк)
# Напишите программу для расчета индекса массы тела (body mass index –
# BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы
# используете одну из приведенных ниже формул для определения индекса.
# Если пользователь вводит рост в дюймах, а вес в фунтах, формула будет
# следующей:
# Если же пользователь предпочитает вводить информацию о себе в сантиметрах и килограммах, формула упростится и станет такой:


# Упражнение 29. Температура с учетом ветра
# (Решено. 22 строки)
# Когда в  прохладный день еще и дует ветер, температура кажется более
# низкой, чем есть на самом деле, поскольку движение воздушных масс
# способствует более быстрому охлаждению теплых предметов, к  коим
# в  данном случае можно отнести и  человека. Этот эффект известен как
# охлаждение ветром.
# В 2001 году Канада, Великобритания и США договорились об использовании общей формулы для определения коэффициента охлаждения
# ветром. В формуле, приведенной ниже, Ta – это температура воздуха в градусах Цельсия, а V – скорость ветра в километрах в час. Похожие формулы
# с другими константами могут использоваться для вычисления коэффициента охлаждения ветром для температур, указанных в градусах по Фаренгейту, и скорости ветра в милях в час или метрах в секунду.
# 34  Упражнения
# WCI = 13,12 + 0,6215Ta - 11,37V0,16 + 0,3965TaV0,16.
# Напишите программу, которая будет запрашивать у пользователя температуру воздуха и скорость ветра и выдавать рассчитанный коэффициент охлаждения ветром с округлением до ближайшего целого.
# Примечание. Принято считать, что коэффициент охлаждения ветром допустимо рассчитывать при температурах, меньших или равных 10 °С, и скорости ветра, превышающей 4,8 км/ч.


# Упражнение 30. Цельсий в Фаренгейт и Кельвин
# (17 строк)
# Напишите программу, которая будет запрашивать у пользователя значение
# температуры в градусах Цельсия и отображать эквивалентный показатель
# по шкалам Фаренгейта и Кельвина. Необходимые коэффициенты и формулы для проведения расчетов нетрудно найти на просторах интернета.


# Упражнение 31. Единицы давления
# (17 строк)
# В данном задании вам предстоит написать программу, которая будет переводить введенное пользователем значение давления в  килопаскалях
# (кПа) в фунты на квадратный дюйм (PSI), миллиметры ртутного столба
# и  атмосферы. Коэффициенты и  формулы для перевода найдите самостоятельно.


# Упражнение 32. Сумма цифр в числе
# (18 строк)
# Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141, программа должна вывести
# следующий результат: 3 + 1 + 4 + 1 = 9.


# Упражнение 33. Сортировка трех чисел
# (Решено. 19 строк)
# Напишите программу, запрашивающую у пользователя три целых числа
# и выводящую их в упорядоченном виде – по возрастанию. Используйте
# функции min и max для нахождения наименьшего и наибольшего значений.
# Оставшееся число можно найти путем вычитания из суммы трех введенных чисел максимального и минимального.
# Введение в программирование  35


# Упражнение 34. Вчерашний хлеб
# (Решено. 19 строк)
# Пекарня продает хлеб по $3,49 за буханку. Скидка на вчерашний хлеб составляет 60 %. Напишите программу, которая будет запрашивать у пользователя количество приобретенных вчерашних буханок хлеба. В вывод на
# экран должны быть включены обычная цена за буханку, цена со скидкой
# и общая стоимость приобретенного хлеба. Все значения должны быть выведены на отдельных строках с соответствующими описаниями. Используйте для вывода формат с двумя знаками после запятой и выровненным
# разделителем